<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="."/>
        <exclude domain="file" path="documents"/>
        <exclude domain="file" path="document_metadata"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="."/>
        <exclude domain="file" path="documents"/>
        <exclude domain="file" path="document_metadata"/>
    </device-transfer>
</data-extraction-rules>